<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .grid-container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
  
    }
    .color1 {
      background-color: #E72F24;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
      
    }
    .color2 {
      background-color: #F0F1EC;
      border-bottom: 9px solid #000;
    }
    .color3 {
      background-color: #F0F1EC;
      border-bottom: 9px solid #000;
    }
    .color4 {
      background-color: #F0F1EC;
      border-bottom: 9px solid #000;
    }
    .color5 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
    }
    .color6 {
      background-color: #F0F1EC;
    }
    .color7 {
      background-color: #F0F1EC;
    }
    .color8 {
      background-color: #004592;
      border-left: 9px solid #000;
      border-bottom: 10px solid #000;
    }
    .color9 , .color10 , .color11 , .color12 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
    }
    .color13 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
      border-top: 9px solid #000;
    }
    .color14 {
      background-color: #F9D01E;
      border-right: 9px solid #000;
      border-top: 9px solid #000;
    }
    .color15 {
      background-color: #232629;
      border-top: 9px solid #000;
    }
    .color16 {
      background-color: #F0F1EC;
      border-left: 9px solid #000;
    }
    .color10 {
      border-right: none;
    }
    .color11 {
      border-right: none;
    } 
    .color12 {
      border-right: none;
      border-left: 9px solid #000;
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
        <div class="grid-container">
            <div class="item color1"></div>
            <div class="item color2"></div>
            <div class="item color3"></div>
            <div class="item color4"></div>
            <div class="item color5"></div>
            <div class="item color6"></div>
            <div class="item color7"></div>
            <div class="item color8"></div>
            <div class="item color9"></div>
            <div class="item color10"></div>
            <div class="item color11"></div>
            <div class="item color12"></div>
            <div class="item color13"></div>
            <div class="item color14"></div>
            <div class="item color15"></div>
            <div class="item color16"></div>
        </div>
   </div>
</body>

</html>